
spring.application.name=gradlespringboot

# Database connection configuration
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=suga-new01:us-central1:postgresinstance&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=${sm://projects/511607124831/secrets/postgrespass/versions/1}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

