
spring.application.name=gradlespringboot

# Database connection configuration
#spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=suga-new01:us-central1:postgresinstance&socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee

#spring.datasource.username=postgres
#spring.datasource.password="${sm://projects/511607124831/secrets/postgrespass/versions/1}"
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
